index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Monstercat 015 - Outlook</title>
    <link rel="stylesheet" href="css/outlook.css">
  </head>
  <body>
    <div id="container" class="container">
      <ul id="scene" class="scene">
        <li data-depth="0.00" class="layer"><img src="images/stars.png" class="stars"></li>
        <li data-depth="0.20" class="layer"><img src="images/aurora.png" class="aurora"></li>
        <li data-depth="0.40" class="layer"><img src="images/mountains.png" class="mountains"></li>
        <li data-depth="0.60" class="layer"><img src="images/trees.png" class="trees"></li>
        <li data-depth="0.80" class="layer"><img src="images/grass.png" class="grass"></li>
        <li data-depth="1.00" class="layer"><img src="images/cat.png" class="cat"></li>
      </ul>
    </div>
    <script src="lib/parallax.min.js"></script>
    <script>
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);
    </script>
  </body>
</html>

index.jade
doctype 5
html(lang="en")
  head
    title Monstercat 015 - Outlook
    link(rel='stylesheet', href='css/outlook.css')
  body
    div(id="container", class="container")
      ul(id="scene", class="scene")
        li(class="layer", data-depth="0.00")
          img.stars(src="images/stars.png")
        li(class="layer", data-depth="0.20")
          img.aurora(src="images/aurora.png")
        li(class="layer", data-depth="0.40")
          img.mountains(src="images/mountains.png")
        li(class="layer", data-depth="0.60")
          img.trees(src="images/trees.png")
        li(class="layer", data-depth="0.80")
          img.grass(src="images/grass.png")
        li(class="layer", data-depth="1.00")
          img.cat(src="images/cat.png")

    script(src="lib/parallax.min.js")
    script.
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);
